{
  "name": "hyperliquid-sdk-cpp",
  "version": "0.1.0",
  "description": "A C++23 SDK for the Hyperliquid perpetuals, spot, and prediction-market API - REST and WebSocket, with typed request/response models.",
  "homepage": "https://github.com/TuxedoFish/hyperliquid-sdk-cpp",
  "license": "MIT",
  "dependencies": [
    "openssl",
    "boost-asio",
    "boost-beast",
    "boost-system",
    "simdjson",
    "nlohmann-json",
    "spdlog",
    "zlib",
    {
      "name": "secp256k1",
      "features": ["recovery"]
    }
  ],
  "features": {
    "tests": {
      "description": "Build the test suite (HYPERLIQUID_BUILD_TESTS)",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
